# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: ITA19-Pipeline
# Siia panna kuna Workflow peaks jookma
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: npm install
      - run: echo "Hello"
      - run: echo "Hello world," "Calling from inside pipeline"

# Erinevad tööd siia plokki
